{
    "jest.jestCommandLine": "yarn test",
    "jest.autoRun": "off",
    "files.eol": "\n",
    "testing.openTesting": "neverOpen",
    "jest.outputConfig": {
        "revealOn": "run",
        "revealWithFocus": "none",
        "clearOnRun": "none"
    },
    "jest.runMode": "on-demand",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "true"
    }
}
